/// <autosync enabled="true" />
/// <reference path="../content/js/demo/chart-area-demo.js" />
/// <reference path="../content/js/demo/chart-bar-demo.js" />
/// <reference path="../content/js/demo/chart-pie-demo.js" />
/// <reference path="../content/js/demo/datatables-demo.js" />
/// <reference path="../content/js/project-table.js" />
/// <reference path="../content/js/sb-admin-2.js" />
/// <reference path="../content/js/validation.js" />
/// <reference path="../content/vendor/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../content/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../content/vendor/chart.js/chart.bundle.js" />
/// <reference path="../content/vendor/chart.js/chart.js" />
/// <reference path="../content/vendor/datatables/datatables.bootstrap4.js" />
/// <reference path="../content/vendor/datatables/jquery.datatables.js" />
/// <reference path="../content/vendor/fontawesome-free/js/all.js" />
/// <reference path="../content/vendor/fontawesome-free/js/brands.js" />
/// <reference path="../content/vendor/fontawesome-free/js/conflict-detection.js" />
/// <reference path="../content/vendor/fontawesome-free/js/fontawesome.js" />
/// <reference path="../content/vendor/fontawesome-free/js/regular.js" />
/// <reference path="../content/vendor/fontawesome-free/js/solid.js" />
/// <reference path="../content/vendor/fontawesome-free/js/v4-shims.js" />
/// <reference path="../content/vendor/jquery/jquery.js" />
/// <reference path="../content/vendor/jquery/jquery.slim.js" />
/// <reference path="../content/vendor/jquery-easing/jquery.easing.compatibility.js" />
/// <reference path="../content/vendor/jquery-easing/jquery.easing.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
