//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestPortalPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class booking_property
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public booking_property()
        {
            this.sold_property = new HashSet<sold_property>();
        }
    
        public int agentid { get; set; }
        public string project_name { get; set; }
        public string project_ctgry { get; set; }
        public string plot_size { get; set; }
        public string plot_view { get; set; }
        public long plot_price { get; set; }
        public string plot_desc { get; set; }
        public string client_name { get; set; }
        public int client_number { get; set; }
        public string client_email { get; set; }
        public string payment_plan { get; set; }
        public long booking_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sold_property> sold_property { get; set; }
    }
}
