//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestPortalPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class new_project
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public new_project()
        {
            this.new_property = new HashSet<new_property>();
            this.sold_property = new HashSet<sold_property>();
        }
    
        public long project_id { get; set; }
        public string project_name { get; set; }
        public string project_category { get; set; }
        public int plot_size { get; set; }
        public int number_plot { get; set; }
        public string plot_view { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<new_property> new_property { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sold_property> sold_property { get; set; }
    }
}
