//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestPortalPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class signup
    {
        public long agentid { get; set; }
        public string fname { get; set; }
        public string lname { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public string confirmpass { get; set; }
        public string cnic { get; set; }
        public string dob { get; set; }
        public string city { get; set; }
        public string profession { get; set; }
        public long activecode { get; set; }
        public long status { get; set; }
        public string delined { get; set; }
    }
}
