//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestPortalPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sold_property
    {
        public long sold_id { get; set; }
        public long agentid { get; set; }
        public long project_id { get; set; }
        public long property_id { get; set; }
        public long booking_id { get; set; }
    
        public virtual booking_property booking_property { get; set; }
        public virtual new_project new_project { get; set; }
        public virtual new_property new_property { get; set; }
    }
}
